# ZULU-Inventory-Hub

./: .gitignore  InventoryHub.sln
InventoryHub/: InventoryHub.csproj  Program.cs  Startup.cs
InventoryHub/Context/: AppDbContext.cs
InventoryHub/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  ProductsController.cs  StoreController.cs
InventoryHub/Helper/: JWT.cs
InventoryHub/Middleware/: RedirectIfAuthenticatedMiddleware.cs
InventoryHub/Migrations/: 20240913225752_InitialCreate.Designer.cs  20240913225752_InitialCreate.cs  20240914005816_Identity.Designer.cs  20240914005816_Identity.cs  20240914172023_Identity_SecuritySechema.Designer.cs  20240914172023_Identity_SecuritySechema.cs  20240914172515_CustomizeApplicationUser.Designer.cs  20240914172515_CustomizeApplicationUser.cs  20240914172614_CustomizeApplicationUser_2.Designer.cs  20240914172614_CustomizeApplicationUser_2.cs  20240914193513_CustomizeApplicationUser_3.Designer.cs  20240914193513_CustomizeApplicationUser_3.cs  20240915184314_OrderModel.Designer.cs  20240915184314_OrderModel.cs  20240916191913_ImagePath.Designer.cs  20240916191913_ImagePath.cs  20240918221649_Create_Stock.Designer.cs  20240918221649_Create_Stock.cs  20240918222131_Create_Relation_Stock_Product.Designer.cs  20240918222131_Create_Relation_Stock_Product.cs  20240921035417_ChangeStockToStore.Designer.cs  20240921035417_ChangeStockToStore.cs  20240921130545_ChangeStockToStore2.Designer.cs  20240921130545_ChangeStockToStore2.cs  20240921164329_addCodeCategory.Designer.cs  20240921164329_addCodeCategory.cs  20240922075406_AuditableEntity.Designer.cs  20240922075406_AuditableEntity.cs  20240922082102_GlobalQuery.Designer.cs  20240922082102_GlobalQuery.cs  20240922134427_Category.Designer.cs  20240922134427_Category.cs  20240925080256_refreshtokenIsExpire.Designer.cs  20240925080256_refreshtokenIsExpire.cs  20240928211035_Product_Invoice.Designer.cs  20240928211035_Product_Invoice.cs  20240928211139_Product_Invoice_1.Designer.cs  20240928211139_Product_Invoice_1.cs  (+3 more)
InventoryHubUI/: InventoryHubUI.csproj  Program.cs  Startup.cs  libman.json
(+101 files in other folders)
